{
  "version": 8,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "generator": "Ninja",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceParentDir}/install",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceParentDir}/triplets",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_MODULE_PATH": "${sourceParentDir}/cmake",
        "CMAKE_VERBOSE_MAKEFILE": true
      }
    },
    {
      "inherits": "base",
      "name": "linux-release",
      "displayName": "Linux x64",
      "binaryDir": "${sourceParentDir}/build/linux-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "VCPKG_TARGET_TRIPLET": "x64-linux-mixed",
        "CMAKE_INCLUDE_PATH": "${sourceParentDir}/lib/linux/include",
        "CMAKE_LIBRARY_PATH": "${sourceParentDir}/lib/linux"
      }
    },
    {
      "inherits": "base",
      "name": "windows-release"
    },
    {
      "inherits": "base",
      "name": "linux-test",
      "displayName": "Linux x64",
      "binaryDir": "${sourceParentDir}/build/linux-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "VCPKG_TARGET_TRIPLET": "x64-linux-mixed",
        "CMAKE_INCLUDE_PATH": "${sourceParentDir}/lib/linux/include",
        "CMAKE_LIBRARY_PATH": "${sourceParentDir}/lib/linux",
        "TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-build",
      "configurePreset": "linux-release",
      "configuration": "RelWithDebInfo",
      "jobs": 4
    },
    {
      "name": "linux-test",
      "configurePreset": "linux-test",
      "configuration": "RelWithDebInfo",
      "jobs": 4
    }
  ]
}
